{
  "name": "pienkuu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "luamin": "^1.0.0",
    "minimatch": "^3.0.0",
    "minimist": "^1.2.0",
    "node-zip": "^1.1.1",
    "recursive-readdir-sync": "^1.0.6"
  }
}
